{
  "name": "skillpips-video",
  "version": "1.0.0",
  "description": "SKILLPIPS Cinematic Promo — 1920×1080 · 30fps · 60s",
  "remotionEntry": "src/index.tsx",
  "scripts": {
    "start": "remotion studio",
    "render": "remotion render SkillpipsAd out/skillpips-promo.mp4 --codec=h264 --jpeg-quality=96 --overwrite",
    "render:prores": "remotion render SkillpipsAd out/skillpips-promo.mov --codec=prores --overwrite",
    "render:4k": "remotion render SkillpipsAd out/skillpips-promo-4k.mp4 --codec=h264 --scale=2 --overwrite"
  },
  "dependencies": {
    "@remotion/cli": "^4.0.0",
    "remotion": "^4.0.0",
    "react": "^18.0.0",
    "react-dom": "^18.0.0"
  },
  "devDependencies": {
    "@types/react": "^18.0.0",
    "@types/react-dom": "^18.0.0",
    "typescript": "^5.0.0"
  }
}
